{"FileVersion":3,"Version":1,"VersionName":"0.1","FriendlyName":"Phase4D skeleton authoring bridge","CanContainContent":false,"Modules":[{"Name":"Phase4DTools","Type":"Editor","LoadingPhase":"Default"}],"Plugins":[{"Name":"GeometryScripting","Enabled":true}]}
